
/* Hijabellure - Elegant, minimal theme */
:root{
  --bg:#fff;
  --text:#1f1f1f;
  --muted:#666;
  --brand:#946b5c;   /* rosewood */
  --brand-2:#c2a089; /* sand */
  --shade:#f6f3f0;
  --ring: rgba(148,107,92,.35);
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.06);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
  font-size:16px;
}

/* Header / Nav */
.container{width:min(1180px, 92%); margin:0 auto}
.header{
  position:sticky; top:0; z-index:40; background:#fff; box-shadow:0 2px 12px rgba(0,0,0,.04)
}
.nav{
  display:flex; align-items:center; justify-content:space-between; padding:14px 0;
}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none}
.brand-logo{
  width:40px; height:40px; border-radius:50%; background: radial-gradient(circle at 30% 30%, var(--brand) 0%, var(--brand-2) 60%, #e9d6c8 100%);
  box-shadow: inset 0 0 0 2px #fff, 0 0 0 1px #e8e1db;
}
.brand-title{font-family: "Georgia", serif; font-weight:700; letter-spacing:.6px; color:var(--text); font-size:1.3rem}
.menu{display:flex; gap:22px}
.menu a{color:var(--text); text-decoration:none; font-weight:500}
.menu a:hover{color:var(--brand)}
.icon-btn{position:relative; border:1px solid #eee; padding:8px 12px; border-radius:999px; text-decoration:none; color:var(--text);}
.icon-btn .badge{position:absolute; top:-6px; right:-6px; background:var(--brand); color:#fff; font-size:12px; width:22px; height:22px; display:grid; place-items:center; border-radius:50%}

/* Hero */
.hero{display:grid; grid-template-columns: 1.2fr .8fr; gap:40px; padding:56px 0}
.hero-card{
  background:linear-gradient(135deg,#fff, var(--shade));
  border-radius:var(--radius);
  padding:46px;
  box-shadow: var(--shadow);
}
.kicker{color:var(--brand); text-transform:uppercase; letter-spacing:1.3px; font-weight:700; font-size:.8rem}
h1{font-size:clamp(2rem, 2.4rem + 1vw, 3.4rem); margin:.3em 0 .2em}
.lead{color:var(--muted); font-size:1.05rem}
.hero-cta{margin-top:22px; display:flex; gap:12px; flex-wrap:wrap}
.btn{
  background:var(--brand); color:#fff; border:none; border-radius:999px; padding:12px 18px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-block
}
.btn.secondary{background:#fff; color:var(--brand); border:2px solid var(--brand)}
.hero-media{
  border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow); background:linear-gradient(160deg, #f5eee8, #fff 60%);
  display:grid; place-items:center; padding:20px;
}
.hero-media img{width:100%; height:auto; border-radius:12px}

/* Sections */
.section{padding:40px 0}
.section h2{font-family: "Georgia", serif; font-size:2rem; margin:0 0 10px}
.sub{color:var(--muted); margin:0 0 20px}

/* Product grid */
.grid{display:grid; grid-template-columns: repeat(4, 1fr); gap:18px}
.card{
  border:1px solid #eee; border-radius:12px; overflow:hidden; background:#fff; box-shadow:0 1px 0 rgba(0,0,0,.02);
  display:flex; flex-direction:column
}
.card img{width:100%; height:320px; object-fit:cover; background:#faf7f2}
.card-body{padding:14px}
.price{font-weight:800}
.badge-chip{font-size:.75rem; background:var(--shade); padding:6px 10px; border-radius:999px}

/* Lookbook */
.lookbook{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}
.lookbook img{width:100%; height:100%; object-fit:cover; border-radius:12px; border:1px solid #eee}

/* Footer */
.footer{background:#111; color:#ddd; padding:38px 0; margin-top:60px}
.footer a{color:#ddd; text-decoration:none}
.footer small{color:#aaa}

/* Forms */
.input, select, textarea{
  width:100%; padding:12px 14px; border-radius:10px; border:1px solid #e8e2dc; outline:none
}
.input:focus, textarea:focus{border-color:var(--brand); box-shadow: 0 0 0 4px var(--ring)}
.form-row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
label{font-weight:600; font-size:.9rem}

.notice{background: #faf6f2; border:1px dashed #e3d3c6; padding:14px; border-radius:12px}

/* Responsive */
@media (max-width: 980px){
  .hero{grid-template-columns:1fr; padding:28px 0}
  .grid{grid-template-columns: repeat(2, 1fr)}
  .lookbook{grid-template-columns: repeat(2, 1fr)}
}
@media (max-width: 620px){
  .menu{display:none}
  .grid{grid-template-columns: 1fr}
  .form-row{grid-template-columns:1fr}
}
