<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout • Hijabellure</title>
  <meta name="description" content="Hijabellure — Grace in every fold. Elegant modest fashion.">
  <link rel="icon" href="assets/images/product_1.svg">
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="assets/app.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Hijabellure Home">
      <span class="brand-logo" aria-hidden="true"></span>
      <span class="brand-title">Hijabellure</span>
    </a>
    <nav class="menu" aria-label="Primary">
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="icon-btn" href="cart.html" aria-label="Cart">
      Cart <span class="badge" id="cart-count">0</span>
    </a>
  </div>
</header>
<main class="container">

<section class="section">
  <h1>Checkout</h1>
  <div class="form-row" style="align-items:start">
    <div>
      <h3>Shipping</h3>
      <form id="checkout-form" onsubmit="event.preventDefault(); placeOrder()">
        <label>Name</label>
        <input class="input" id="fullName" required>
        <label style="margin-top:8px">Address</label>
        <input class="input" id="address" required>
        <label style="margin-top:8px">City</label>
        <input class="input" id="city" required>
        <label style="margin-top:8px">Country</label>
        <input class="input" id="country" required>
        <label style="margin-top:8px">Email</label>
        <input class="input" id="email" type="email" required>
        <div style="margin-top:12px">
          <button class="btn" type="submit">Place order</button>
        </div>
      </form>
      <p class="sub">This is a demo checkout. No payments are processed.</p>
    </div>
    <div>
      <h3>Order Summary</h3>
      <div id="summary"></div>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div style="display:grid; grid-template-columns: 2fr 1fr 1fr; gap:20px">
      <div>
        <h3 style="margin:0 0 10px">Hijabellure</h3>
        <p>Grace in every fold. Thoughtful fabrics, timeless colors, and comfort-first design.</p>
        <small>© <span id="year"></span> Hijabellure. All rights reserved.</small>
      </div>
      <div>
        <strong>Shop</strong><br>
        <a href="shop.html">All Products</a><br>
        <a href="shop.html#everyday">Everyday</a><br>
        <a href="shop.html#luxury">Luxury</a>
      </div>
      <div>
        <strong>Connect</strong><br>
        <a href="contact.html">Contact</a><br>
        <a href="#" aria-disabled="true">Instagram</a><br>
        <a href="#" aria-disabled="true">TikTok</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
