<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact • Hijabellure</title>
  <meta name="description" content="Hijabellure — Grace in every fold. Elegant modest fashion.">
  <link rel="icon" href="assets/images/product_1.svg">
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="assets/app.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Hijabellure Home">
      <span class="brand-logo" aria-hidden="true"></span>
      <span class="brand-title">Hijabellure</span>
    </a>
    <nav class="menu" aria-label="Primary">
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="icon-btn" href="cart.html" aria-label="Cart">
      Cart <span class="badge" id="cart-count">0</span>
    </a>
  </div>
</header>
<main class="container">

<section class="section">
  <h1>Contact Us</h1>
  <p class="sub">Questions about orders, wholesale, or collaborations? We’d love to hear from you.</p>
  <form onsubmit="event.preventDefault(); fakeSubmit(this)" aria-label="Contact form" style="max-width:680px">
    <div class="form-row">
      <div>
        <label for="name">Name</label>
        <input id="name" class="input" required>
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" type="email" class="input" required>
      </div>
    </div>
    <div style="margin-top:10px">
      <label for="topic">Topic</label>
      <select id="topic" class="input">
        <option>General</option>
        <option>Order</option>
        <option>Wholesale</option>
        <option>Press</option>
      </select>
    </div>
    <div style="margin-top:10px">
      <label for="msg">Message</label>
      <textarea id="msg" class="input" rows="6" required></textarea>
    </div>
    <div style="margin-top:12px">
      <button class="btn">Send</button>
    </div>
  </form>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div style="display:grid; grid-template-columns: 2fr 1fr 1fr; gap:20px">
      <div>
        <h3 style="margin:0 0 10px">Hijabellure</h3>
        <p>Grace in every fold. Thoughtful fabrics, timeless colors, and comfort-first design.</p>
        <small>© <span id="year"></span> Hijabellure. All rights reserved.</small>
      </div>
      <div>
        <strong>Shop</strong><br>
        <a href="shop.html">All Products</a><br>
        <a href="shop.html#everyday">Everyday</a><br>
        <a href="shop.html#luxury">Luxury</a>
      </div>
      <div>
        <strong>Connect</strong><br>
        <a href="contact.html">Contact</a><br>
        <a href="#" aria-disabled="true">Instagram</a><br>
        <a href="#" aria-disabled="true">TikTok</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
