<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Hijabellure</title>
  <meta name="description" content="Hijabellure — Grace in every fold. Elegant modest fashion.">
  <link rel="icon" href="assets/images/product_1.svg">
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="assets/app.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Hijabellure Home">
      <span class="brand-logo" aria-hidden="true"></span>
      <span class="brand-title">Hijabellure</span>
    </a>
    <nav class="menu" aria-label="Primary">
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="icon-btn" href="cart.html" aria-label="Cart">
      Cart <span class="badge" id="cart-count">0</span>
    </a>
  </div>
</header>
<main class="container">

<section class="hero">
  <div class="hero-card">
    <div class="kicker">New • AW Collection</div>
    <h1>Grace in Every Fold</h1>
    <p class="lead">Breathable chiffons, luxurious satins, and everyday-friendly jerseys crafted for effortless drape and all‑day comfort.</p>
    <div class="hero-cta">
      <a class="btn" href="shop.html">Shop the Collection</a>
      <a class="btn secondary" href="lookbook.html">View Lookbook</a>
    </div>
  </div>
  <div class="hero-media">
    <img src="assets/images/product_2.svg" alt="Hijabellure satin hijab preview">
  </div>
</section>

<section class="section">
  <h2>Bestsellers</h2>
  <p class="sub">Customer favorites loved for their soft touch and easy styling.</p>
  <div class="grid" id="best-grid"></div>
</section>

<section class="section">
  <h2>Why Hijabellure?</h2>
  <div class="notice">
    Ultra‑soft fabrics • Opaque coverage • 60‑day returns • Worldwide shipping
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div style="display:grid; grid-template-columns: 2fr 1fr 1fr; gap:20px">
      <div>
        <h3 style="margin:0 0 10px">Hijabellure</h3>
        <p>Grace in every fold. Thoughtful fabrics, timeless colors, and comfort-first design.</p>
        <small>© <span id="year"></span> Hijabellure. All rights reserved.</small>
      </div>
      <div>
        <strong>Shop</strong><br>
        <a href="shop.html">All Products</a><br>
        <a href="shop.html#everyday">Everyday</a><br>
        <a href="shop.html#luxury">Luxury</a>
      </div>
      <div>
        <strong>Connect</strong><br>
        <a href="contact.html">Contact</a><br>
        <a href="#" aria-disabled="true">Instagram</a><br>
        <a href="#" aria-disabled="true">TikTok</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
