<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lookbook • Hijabellure</title>
  <meta name="description" content="Hijabellure — Grace in every fold. Elegant modest fashion.">
  <link rel="icon" href="assets/images/product_1.svg">
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="assets/app.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Hijabellure Home">
      <span class="brand-logo" aria-hidden="true"></span>
      <span class="brand-title">Hijabellure</span>
    </a>
    <nav class="menu" aria-label="Primary">
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="icon-btn" href="cart.html" aria-label="Cart">
      Cart <span class="badge" id="cart-count">0</span>
    </a>
  </div>
</header>
<main class="container">

<section class="section">
  <h1>Lookbook</h1>
  <p class="sub">Styling inspiration for workdays, weekends, and celebrations.</p>
  <div class="lookbook">
    <img src="assets/images/product_3.svg" alt="Printed Bloom look">
    <img src="assets/images/product_4.svg" alt="Textured Crinkle look">
    <img src="assets/images/product_2.svg" alt="Luxury Satin look">
    <img src="assets/images/product_1.svg" alt="Everyday Chiffon look">
    <img src="assets/images/product_6.svg" alt="Jersey Comfort look">
    <img src="assets/images/product_5.svg" alt="Modal Classic look">
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div style="display:grid; grid-template-columns: 2fr 1fr 1fr; gap:20px">
      <div>
        <h3 style="margin:0 0 10px">Hijabellure</h3>
        <p>Grace in every fold. Thoughtful fabrics, timeless colors, and comfort-first design.</p>
        <small>© <span id="year"></span> Hijabellure. All rights reserved.</small>
      </div>
      <div>
        <strong>Shop</strong><br>
        <a href="shop.html">All Products</a><br>
        <a href="shop.html#everyday">Everyday</a><br>
        <a href="shop.html#luxury">Luxury</a>
      </div>
      <div>
        <strong>Connect</strong><br>
        <a href="contact.html">Contact</a><br>
        <a href="#" aria-disabled="true">Instagram</a><br>
        <a href="#" aria-disabled="true">TikTok</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
